<!doctype html>
<html lang="et">
<head>
    <title>Sandra Sark 2024</title>
    <meta charset="UTF-8">
    <style>
         body {
            display: flex;
            justify-content: center; /* Keskendab horisontaalselt */
            align-items: center; /* Keskendab vertikaalselt */           
            margin: 0;
            background-color: rgb(223, 176, 230);
            border-radius: 12px;
            


        }
        table, th, td {
            border: 2px solid rgb(255, 255, 255);
            border-collapse: collapse;
            font-family:'Courier New';
            box-shadow: 0px 8px 100px rgba(255, 255, 255, 0.3); 
            transition: transform 0.3s ease-in-out;
            
            

            
        }
        .container {
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.03);
        }
        .table-background{
            background-image: url("Pealeht/suda.jpg");
            transition: transform 0.3s ease;
        }
        table-background:hover {
            transform: scale(1.05);
        }
        
        p{
            font-size: 25px;
        }
        img {
            padding: 20px;
            
            

        }
    </style>
</head>

<body>
    <div class="container">
        <table>
        <tr>
            <td class="table-background"><img src="Pealeht/cat.jpg" alt="S pilt" width="210" height="300"></td>
            <td style="background-color: rgb(253, 204, 239);">
                <p style="color:rgb(255, 255, 255)" ;><strong>Sandra Sark 2024</strong></p>
                <ul>
                    <li><b>Sünnikoht:</b>"Tallinn"</li>
                    <li>Iseloomustus:Tore, viisakas ja kiire</li>
                    <li>E-post:sarksandra9@gmail.com</li>
                    <li>Veebilehekülg:<a href="https://sandrasark23.thkit.ee/" target="_blank">sandrasark23.thkit.ee</a></li>
                    <li><b>Moto:"Tee tööd"</b></li>
                </ul>
            </td>
        </tr>

        <tr style="background-color: rgb(253, 204, 239)">
            <td colspan="2">

                <h5>Koolitööd:</h5>
                <ol>
                    <li><a href="h/esimene.html" target="_blank">Harjutus1</a></li>
                    <li><a href="h/kolmas.html" target="_blank">Harjutus2</a></li>
                    <li><a href="CV/CV.html" target="_blank">Harjutus3</a></li>
                    <li><a href="Harjutus4/Harjutus4.html" target="_blank">Harjutus4</a></li>
                    <li><a href="kodutöö/harjutus5.html" target="_blank">Harjutus5</a></li>
                    <li><a href="h/harjutus6.html" target="_blank">Harjutus6</a></li>
                    <li><a href="arvutamine/index.html" target="_blank">arvutamine</a></li>
                    <li><a href="nadalapaevad/index.html" target="_blank">nädalapäevad</a></li>
                    <li><a href="elseif/index.html" target="_blank">else if</a></li>
                </ol>

                <h5>Java Script:</h5>
                <ol>
                    <li><a href="joonistamine/index.html" target="_blank">joonistamine</a></li>
                    <li><a href="loigud/index.html" target="_blank">lõigud</a></li>
                </ol>

                <h5>wordpress:</h5>
                <ol>
                    <li><a href="https://sandrasark23.thkit.ee/protfolio" target="_blank">portfolio</a></li>
                    <li><a href="https://sandrasark23.thkit.ee/restoran" target="_blank">restoran</a></li>
                </ol>
            </td>
        </tr>
    </table>

    </div>
    
</body>
</html>